c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=network
c3p0.password=network
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/network?characterEncoding=utf-8
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=2
#每XX秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=3000
#最小连接池数量
c3p0.minPoolSize=5
#初始连接池数量
c3p0.initialPoolSize=2
#最大连接数量
c3p0.maxPoolSize=10
#最大空闲时间
c3p0.maxIdleTime=1800